<!DOCTYPE html>
<html>

<head>
    <title>快樂飲料店</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.global.js"></script>
</head>

<body class="bg-lighter">

    <div class="">
        <div class="">
            <main class="col post">


                <div id="app" class="">
                    <Cover-Component></Cover-Component>

                    <router-view></router-view>

                    <Footer-Component></Footer-Component>


                </div>


                <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-demi/0.13.11/index.iife.js"></script>
                <script>const I = VueDemi; const vueDemi = VueDemi;</script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/pinia/2.0.22/pinia.iife.js"></script>
                <script src="https://unpkg.com/vue-router@4.0.5/dist/vue-router.global.js"></script>
                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                    crossorigin="anonymous"></script>
                <script type="module">


                    import CardComponent from './pinia/homeworkComponent/cardComponent.js'
                    import ProductsComponent from './pinia/homeworkComponent/productsComponent.js'
                    import productStore from './pinia/store/productsStore.js'

                    import CoverComponent from './pinia/cartCover/coverComponent.js'

                    import allmenuComponent from './pinia/menu/allmenuComponent.js'
                    import teaComponent from './pinia/menu/teaComponent.js'
                    import iceComponent from './pinia/menu/iceComponent.js'
                    import otherComponent from './pinia/menu/otherComponent.js'

                    import footerComponent from './pinia/footer/footerComponent.js'


                    const { createApp } = Vue;
                    const { createPinia } = Pinia



                    const router = VueRouter.createRouter({

                        history: VueRouter.createWebHashHistory(),

                        routes: [
                            { path: '/', component: ProductsComponent },
                            { path: '/card', component: CardComponent },
                            { path: '/allmenu', component: allmenuComponent },
                            { path: '/tea', component: teaComponent },
                            { path: '/ice', component: iceComponent },
                            { path: '/other', component: otherComponent },
                        ]
                    });



                    const app = createApp({
                        components: {
                            CardComponent,
                            ProductsComponent,
                            CoverComponent,
                            allmenuComponent,
                            teaComponent,
                            iceComponent,
                            otherComponent,
                            footerComponent
                        }
                    });





                    const pinia = createPinia();
                    app.use(router)
                    app.use(pinia)
                    app.mount('#app')

                </script>


                <style>
                    .card-img-top {
                        object-fit: cover;
                        height: 220px;
                    }

                    .cart-cover {
                        width: 100%;
                        height: 280px;
                        object-fit: cover;
                    }

                    .cart-new {
                        width: 100%;
                        height: 440px;
                        object-fit: cover;
                    }


                    .table-image {
                        width: 75px;
                        height: 75px;
                        object-fit: cover;
                    }


                    .carousel-button {
                        color: black
                    }



                    .bd-placeholder-img {
                        font-size: 1.125rem;
                        text-anchor: middle;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        user-select: none;
                    }






                    @media only screen and (min-width: 480px) {}
                </style>
            </main>
        </div>
    </div>

    </footer>

</body>

</html>